 ς &pestilentibw ψ ,27

’ „21-Nmssetfi‘eefipsesjffiff933323253-33333333322
s {331132-non33333.333333{633b323 ''1333323322313 ·
“ δέ Saturni. asp333ibsss'i3333313 sffisn
’ ‘stercedentibus3133'323331233330133333333331331
pediiebamzvtexfig3ris2=ec3ipfi3133233-{353'33335
, ’ ρτὲεεεᾶεηῑῖι 2‘0253'132303333333 ᾗ ,, ; ⁵1:

833 ⁵'§3333323335333331033323133933'5{3
’ tuf}minauf12so}‘e'tvgofcg-ce'ffizzrinssssp{obfazpur:namUin,⁴

‘' '1e1·-h‚as,‚pgaecipuaeffittersqmamannopraescr*

J 33321228-&1450·euex1it‚n.i³p333ca33993}S}333393sapzemt·
¹pedine saeuissimaepestesssubsequuteg&23³3sspr clm. {2122 ’
‚ptaediffosteffaemotussAfiqussdo 383333310 {3335 13 ἴ ²5 'f

3333 asstisszefclususspssraQnss33323133'133013'215·

, .5213,3333-1333'332333233,3333ae9333333322s313333333fi35

¹ 31201393233133333 3133033131313333333333
3321pedes÷d1iu'tfziasimpis-33& [2133933333323333

μζ Etmulta'q33{alat-ibuhsb3301131333311333

’ Jserpe2ngzes21333li3‘venenosae3333333331122-73523213‘1333

, tettaehppafir'erfc'sfflengquaefimxhter} Qfflssssfflss

. qussmvisa sunaficutnqur‘anarumamqrmssii
copiaNequfc,etiamaperta-sundocaahqua„com

v ‚muni-aaer‘emfoetidmn·,continent‘125vgcibzsscae;

‘ 1 auc ybiaquaejpumdae ἃ foetentes eriaet pb{{e&ae,·

¹ wfvtstm't aquaestagnataessutffipaffidosmsshaguae
solenz,213ze;e<{e2·e ,δι’ comt}cva‘ufagssgfflnfe« ·

160ng &Rimmon-cm>aerisqsseputtedss1sssdnsi'ha
› u anm« f ’

Dz 71².ss

 

