2234 Βεηὶωὶδίεῶἕᾙςὼε,

&achon 3333( 123 313 3 33:133 {no 33
eenfhyaecnth dra& 13333303103333
nuscent cartham femen 333> {vpodmmnfim ²
pnmfoluttuu prouthss us 33313311331331033
faeritexccffus, &purganti rnece sxtasadfi
‘3333 a Hts 10 [ειη armspotxomhus exh1blt15,muko
Is? 4324?ss mamfebnpun& cuim aegrsssuboememus,
qnamcommumbusoetapz 33303331‘111033431
⁵ ’ tamam&33333333331333333333333
grmnannum pendnrateposs [κάπρω necessu·
’ · estfflaconmqu pIusq3am 3011333133 halus,

anesim-3333 mbmmuhacompormnmpo
* ἑ 333213333133333 [33:333333133333413333033
mestneceffe :133 horaeveroq 223233333
&dequanmateffissssmn 3333313 223
cmm-ms Sed antequam adpartxcularmremedm dene
3333 313333,rest33333333153,3nmptznfficular‘ffi
rempvnfftzffl 3333333333333exped13s3dore' ’
Ξγαῖΐὶἶξ pro'zibcare 0333333133331 effennutmmpm Ν f
appareredtxmwff &3331031 , F'erzpossme
’ ῑεῑῑεῑῑᾙτνεΓῃρρῗεῑῑὲυω,ςῑῑαιῑᾶοῃῑιεῑπωι
’ cxtSmmusemmhocsol remedio amathar
3533 agrab3t aegros fuiff3 13333033 3333

bre Uosmolestante
‹2333st 0331 cimus <mode Γ asndorfi

cxs 331333333 333, du mate 1331333333 .-
-· · cm 3

 

