22³²&fpestilentibus3 ‚¹03

ι {Antidoffletssalep-yria„‘ven2e.nofis·m01b{s}c<3- ’

1111111111,ᾁεειιεῑάέῑςςπῑεμεεκωγεέωρὶεέ, 1
*cfficrssssgiuneliq3vflosfftbus‘3thure,p.iper'e,2‚‡&cinm2
leQqJ'Edeeffi libatlssaetiam ttaditmedicamfia
[3311811313131336116110361131313 ,
*Afi'j‘stibistmssssaeiargentum viu& praeferfit, sed:
noh &rident-‚0³b2dele1emin ‚viquuamfha'bfflQ
chstamtamedfiefamituquuodfequituxsftuss
tiu&est3quodjficpamm&„2ffElmu-mczjtdinlium, ,
pimpinella& 5 betmiczae, 'an zqmassij-hemanreg
minzsdffimicresefis, V aletianq,⁴carlin·e2,·benj
. ε3ὃίδίϊωὸῑί,[ςβτάεἰ,ς1η ync·.8em.seminis.cizo-i
* nssiorssfi31acetos22minri,‚aa.dr.ag.fi2j.2&sameas&
vgmesseisjlsspidgfiprmiiosorfbol}Armsscorafflmfflg
cornu lee‘fflissp'x'gparaxssgjfing} dssssgssfijssfigfii. aines:
‹112thss33sem,‘Spsam-affimat-2fmsafiss2gffinmfis013 -
dijb{Qttiitsafndalssn'fissffffasgthodAEhbazmdiatzi&
pipctz'i2nucji3.*mus-medagatioph‘yliozfl‚azi12„.draguss{;
emej3g5tssanss ,1111111119εἰς,ῑεᾶοως’,εηὲε1ςς;
1111119111Τεξὲωγςῑυὸῶὶῑετ,αξαιςῑ-ῑεῄροίῑυῃῑό
δεἑῦΐεεώεέοεῙβῐβὶιῂρῑεςῃαῑ-ρῇὅςἃςςῑῦιξςθῇῥῑ

ςὶείὶηεῑὶῄ,αάὀέἀᾳωυεῖι·1ὁιῃυῃὶςύ1τ1ῑιὰαξπῆς,δε
[λε’-ἱςαῑῖωη,1111111111 ,ᾖς 1111111·ἰ.11111111ζ)1ηε.3111ἑὲ ³ ¹

3333 33 -33311331 833391111131111111- 111εξίειὴ.
« [339113193110111111]ἰῑὶπᾷάεὲὶμιὶιγηαῇμᾱ,
‚¹erss‘acetqsesmmissfl*faetharffirof-zbffltagffiffl
33911311313311111111Ξ11,Εξ1ε;εἰρόῑ1ιὲξρξςχρης, ’
ιῇιῒῗζῑξνᾞ , ¹ Hoc

 

